# local database environment variables
#DB_TYPE=postgres
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#DATABASE_USER=postgres
#DATABASE_PASSWORD=postgres
#DB_NAME=postgres
#POSTGRES_USER=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=admin
#JWT_SECRET=anyKey
#APP_EXPIRES=3600
#PGADMIN_DEFAULT_EMAIL=postgres@mail.com
#PGADMIN_DEFAULT_PASSWORD=admin12
#PGADMIN_LISTEN_PORT=80
#APP_PORT=5000

 #production environment variables
POSTGRES_HOST=localhost
#POSTGRES_HOST=192.168.0.110
#POSTGRES_HOST=172.19.0.1
POSTGRES_PORT=30432
DATABASE_USER=courseregister
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=8080
APP_PORT=7000


#KeyCloak Environment variables

KEYCLOAK_USER: admin
KEYCLOAK_PASSWORD: admin
